[TrainingData]
labelcolumn = label
textcolumn = extracted_text
separatetrainingtesting = false
possiblelabels = 2,3,4
#With separate testing training false and cross_validation true, will run cross validations on percentage of data, then train on whole data with those parameters and test on the rest
#With separate testing training true and cross_validation true, will run cross validations on all of data and get statistics
#With separate testing training true and cross validation false, will train on 1 file and test on other
#With separate testing training false and cross validation false will train on some percent and test on the rest
cross_validation = false

[Classifier]
model = svm
scale = true
normalize = true
k_best = false
#trainpercent irrelevant if separatetrainingtesting true
trainpercent = 0.3


